{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@features/*": ["features/*"],
        "@hooks/*": ["hooks/*"],
        "@pages/*": ["pages/*"],
        "@state/*": ["state/*"],
        "@utils/*": ["utils/*"]
      }
    }
  }